{
  "name": "cecil/theme-octicons",
  "type": "cecil-theme",
  "description": "Cecil component theme Octicons",
  "keywords": ["Cecil", "theme", "icons"],
  "license": "MIT",
  "require": {
    "cecil/theme-installer": "^1.4||^2.0"
  },
  "extra": {
    "name": "octicons",
    "branch-alias": {
      "dev-master": "2.x-dev"
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "cecil/theme-installer": true
    }
  }
}
